[playlist]
NumberOfEntries=50
File1=nesto-nesto.mp3
Title1=nesto- nesto.mp3
Length1=1
File2=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_01_New Millennium.mp3
Title2=Dream Theater - New Millennium
Length2=500
File3=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_02_You Not Me.mp3
Title3=Dream Theater - You Not Me
Length3=298
File4=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_03_Peruvian Skies.mp3
Title4=Dream Theater - Peruvian Skies
Length4=403
File5=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_04_Hollow Years.mp3
Title5=Dream Theater - Hollow Years
Length5=353
File6=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_05_Burning My Soul.mp3
Title6=Dream Theater - Burning My Soul
Length6=329
File7=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_06_Hell's Kitchen.mp3
Title7=Dream Theater - Hell's Kitchen
Length7=256
File8=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_07_Lines In The Sand.mp3
Title8=Dream Theater - Lines In The Sand
Length8=725
File9=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_08_Take Away My Pain.mp3
Title9=Dream Theater - Take Away My Pain
Length9=363
File10=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_09_Just Let Me Breathe.mp3
Title10=Dream Theater - Just Let Me Breathe
Length10=328
File11=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_10_Anna Lee.mp3
Title11=Dream Theater - Anna Lee
Length11=351
File12=E:\Muzika\Dream Theater\Falling Into Infinity\Dream Theater_Falling Into Infinity_11_Trail Of Tears.mp3
Title12=Dream Theater - Trial Of Tears: It's Raining / Deep In Heaven / The Wasteland
Length12=786
File13=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Thoughtless.mp3
Title13=Evanescence - Thoughtless
Length13=277
File14=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Tourniquet.mp3
Title14=Evanescence - Tourniquet
Length14=257
File15=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Whisper.mp3
Title15=Evanescence - Whisper
Length15=345
File16=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Breathe No More.mp3
Title16=Evanescence - Breathe No More
Length16=213
File17=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Everybody's Fool.mp3
Title17=Evanescence - Everybody's Fool
Length17=220
File18=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Farther Away.mp3
Title18=Evanescence - Farther Away
Length18=302
File19=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Going Under.mp3
Title19=Evanescence - Going Under
Length19=237
File20=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Haunted.mp3
Title20=Evanescence - Haunted
Length20=244
File21=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Imaginary.mp3
Title21=Evanescence - Imaginary
Length21=325
File22=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Missing.mp3
Title22=Evanescence - Missing
Length22=256
File23=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - My Immortal.mp3
Title23=Evanescence - My Immortal
Length23=278
File24=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - My Last Breath.mp3
Title24=Evanescence - My Last Breath
Length24=233
File25=E:\Muzika\Evanescence Discography\Evanescence - Anywhere But Home\Evanescence - Taking Over Me.mp3
Title25=Evanescence - Taking Over Me
Length25=237
File26=E:\Muzika\Iron Maiden - Complete Discography\Iron Maiden - 1981 - Killers\02 Wrathchild.mp3
Title26=Iron Maiden - Wrathchild
Length26=184
File27=E:\Muzika\Iron Maiden - Complete Discography\Iron Maiden - 1981 - Killers\03 Murders In The Rue Morgue.mp3
Title27=Iron Maiden - Murders In The Rue Morgue
Length27=268
File28=E:\Muzika\Iron Maiden - Complete Discography\Iron Maiden - 1981 - Killers\04 Another Life.mp3
Title28=Iron Maiden - Another Life
Length28=213
File29=E:\Muzika\Iron Maiden - Complete Discography\Iron Maiden - 1981 - Killers\05 Genghis Khnan.mp3
Title29=Iron Maiden - Genghis Khnan
Length29=197
File30=E:\Muzika\Iron Maiden - Complete Discography\Iron Maiden - 1981 - Killers\06 Innocent Exile.mp3
Title30=Iron Maiden - Innocent Exile
Length30=242
File31=E:\Muzika\Iron Maiden - Complete Discography\Iron Maiden - 1981 - Killers\07 Killers.mp3
Title31=Iron Maiden - Killers
Length31=311
File32=E:\Muzika\Iron Maiden - Complete Discography\Iron Maiden - 1981 - Killers\08 Prodigal Son.mp3
Title32=Iron Maiden - Prodigal Son
Length32=382
File33=E:\Muzika\Iron Maiden - Complete Discography\Iron Maiden - 1981 - Killers\09 Purgatory.mp3
Title33=Iron Maiden - Purgatory
Length33=210
File34=E:\Muzika\Iron Maiden - Complete Discography\Iron Maiden - 1981 - Killers\10 Drifter.mp3
Title34=Iron Maiden - Drifter
Length34=298
File35=E:\Muzika\Iron Maiden - Complete Discography\Iron Maiden - 1981 - Killers\01 The Ides Of March.mp3
Title35=Iron Maiden - The Ides Of March
Length35=115
File36=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\12.Mama Said.mp3
Title36=Metallica - Mama Said
Length36=321
File37=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\13.Ain't My Bitch.mp3
Title37=Metallica - Ain't My Bitch
Length37=308
File38=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\14.Unforgiven 2.mp3
Title38=Metallica - Unforgiven 2
Length38=378
File39=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\15.Whiskey In The Jar.mp3
Title39=Metallica - Whiskey In The Jar
Length39=303
File40=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\01.One.mp3
Title40=Metallica - One
Length40=446
File41=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\02.The Unforgiven.mp3
Title41=Metallica - The Unforgiven
Length41=365
File42=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\03.The Memory Remains.mp3
Title42=Metallica - The Memory Remains
Length42=264
File43=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\04.Nothing Else Matters.mp3
Title43=Metallica - Nothing Else Matters
Length43=379
File44=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\05.Hero Of The Day.mp3
Title44=Metallica - Hero Of The Day
Length44=266
File45=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\06.Lover Man.mp3
Title45=Metallica - Lover Man
Length45=370
File46=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\07.And Justice For All.mp3
Title46=Metallica - 07.And Justice For All
Length46=583
File47=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\08.Enter Sandman.mp3
Title47=Metallica - Enter Sandman
Length47=271
File48=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\09.Fuel.mp3
Title48=Metallica - Fuel
Length48=261
File49=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\10.Fade To Black.mp3
Title49=Metallica - Fade To Black
Length49=365
File50=E:\Muzika\Metallica   -   The Best Of 2001 CD1&CD2\Metallica 'The Best Of 2001 CD1'\11.Die, Die My Darting.mp3
Title50=Metallica - Die, Die My Darting
Length50=149
